SECRET_KEY=django-insecure-2h^w#(i(030ut(&tniq9=f=!+=$pqu-zmgdx4y_ih@oxc$(tte
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
GOOGLE_OAUTH2_CLIENT_ID=555273000599-ocp59t7edk6vcagrfpjlpjkkm8vq46t9.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=psvfinder@gmail.com
EMAIL_HOST_PASSWORD=chrm rflb xdfd gign
DEFAULT_FROM_EMAIL=noreply@psvfinder.com
FRONTEND_URL=http://localhost:8080
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:8080,http://127.0.0.1:8080,https://accounts.google.com